# PGSBackEndTask

./: PGSTask.Web1.sln  README.md
PGSTask.Web1/: PGSTask.Web1.csproj  Program.cs  Startup.cs  appsettings.json
PGSTask.Web1/Controllers/: GamesController.cs  HomeController.cs
PGSTask.Web1/Data/: RepositoryContext.cs
PGSTask.Web1/Data/Services/Game/: GameRepository.cs  IGameRepository.cs
PGSTask.Web1/Migrations/: 20191010184831_Init.Designer.cs  20191010184831_Init.cs  20191010230747_Initial.Designer.cs  20191010230747_Initial.cs  RepositoryContextModelSnapshot.cs
PGSTask.Web1/Models/: Game.cs  GamesViewModel.cs
PGSTask.Web1/Views/Games/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
PGSTask.Web1/Views/Home/: Index.cshtml
PGSTask.Web1/Views/Shared/: _Layout.cshtml
PGSTask.Web1/wwwroot/js/Games/: Index.js
XUnitTestProject/: GameControllerTest.cs  XUnitTestProject.csproj
